# BPMS2

./: BPMS2.sln  NuGet.Config  README.md
BPMS2/BPMS2.Components/: BPMS2.Components.csproj
BPMS2/BPMS2.Components/Layout/: Navbar.razor
BPMS2/Client/: BPMS2.Client.csproj  _Imports.razor
BPMS2/Client/JSLib/: webpack.config.js
BPMS2/Client/Shared/: DxScrollView.razor.cs  MainLayout.razor  NavMenu.razor
BPMS2/Client/wwwroot/: index.html
BPMS2/Components/: BPMS2.Components.csproj
BPMS2/Server/: BPMS2.Server.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs
BPMS2/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BPMS2/Server/Pages/: Error.cshtml  Error.cshtml.cs
BPMS2/Shared/: BPMS2.Shared.csproj
Client/: BPMS2.Client.csproj  Program.cs  _Imports.razor
Client/JSLib/: package-lock.json  package.json
Client/JSLib/src/: index.js
Client/Pages/: FetchData.razor  Form.razor  Index.razor  TaskList.razor
Client/Properties/: launchSettings.json
Client/Shared/: Copyright.razor  MainLayout.razor  MainLayout.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/css/themes/blazing-berry/: bootstrap.min.css
Client/wwwroot/js/: index.html
Components/: BPMS2.Components.csproj  Startup.DevExpress.cs  _Imports.razor
Components/Form/: FormComponent.razor
Components/Form/Controls/: ControlBase.razor  ControlCheckBox.razor  ControlColumn.razor  ControlDateEdit.razor  ControlLabel.razor  ControlNumericBox.razor  ControlRow.razor  ControlTextBox.razor
Components/Layout/: HomeMenu.razor  NavBarMenuItem.razor  Navbar.razor  Sidebar.razor  TaskTreeViewItem.razor
Components/Service/: AjaxService.cs
Components/Task/: TaskListComponent.razor
Server/: BPMS2.Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: FormController.cs  HomeController.cs  TaskController.cs  WeatherForecastController.cs
Server/Properties/: launchSettings.json
Server/Services/: FormService.cs  HomeService.cs  MenuService.cs  TaskService.cs
Shared/: BPMS2.Shared.csproj  WeatherForecast.cs
Shared/Form/: ControlData.cs  FormData.cs
Shared/Form/Controls/: CheckBox.cs  Column.cs  DateEdit.cs  Label.cs  NumericBox.cs  Row.cs  TextBox.cs
Shared/Interfaces/Services/: IFormService.cs  IHomeService.cs  IMenuService.cs  ITaskService.cs
Shared/Layout/: HomeItem.cs  MenuItem.cs  TaskItem.cs  TaskTreeItem.cs
Shared/Localization/: Localization.cs
Shared/Security/: Permissions.cs
Shared/Services/: FormService.cs  MenuService.cs  TaskService.cs
Shared/UI/: StateNotificationService.cs
