<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>BPMS.Components</RootNamespace>
    <AssemblyVersion>1.0.21064.30</AssemblyVersion>
    <FileVersion>1.0.21064.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="20.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Form\" />
    <Folder Include="Controls\" />
  </ItemGroup>
  


</Project>
