<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>1.0.21071.0</AssemblyVersion>
    <FileVersion>1.0.21071.0</FileVersion>
    <RootNamespace>BPMS.Shared</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\DAL\" />
  </ItemGroup>
</Project>
